<!DOCTYPE html>
<html>
  <head>
    <title>SYL</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <meta charset='utf-8'>
    <link href="style.css" rel="stylesheet">
    <script src="jquery-3.6.4.min.js"></script>
    <script src="https://unpkg.com/rita"></script>
    <script src="syl.js"></script>
  </head>

  <body class="fmono">
    <script>
      $(document).ready(function() {
        let UI = new SylUI($('body'), SylParams);
      });
    </script>
  </body>
<html>